<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="264dp"
                android:layout_height="250dp"
                android:src="@drawable/beranda"
                android:layout_marginTop="99dp"
                android:layout_marginLeft="20dp">
            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="284dp"
                android:layout_height="250dp"
                android:src="@drawable/beranda2"
                android:layout_marginTop="99dp"
                android:layout_marginLeft="293dp">
            </androidx.appcompat.widget.AppCompatImageView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="360dp"
                android:layout_height="280dp"
                android:layout_marginTop="383dp"
                android:layout_marginLeft="24dp"
                app:cardCornerRadius="20dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="58dp"
                    android:src="@drawable/tanggal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Berita Resmi Statistik :"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrrow_down"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="277dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Perkembangan Indeks Harga Konsumen / Inflasi Jawa Timur - Januari 2021"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

                <View android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/background"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Pada Januari 2021 Jawa Timur mengalami inflasi sebesar 0,32 persen. Dari delapan kota IHK di Jawa Timur, seluruhnya mengalami inflasi. Inflasi tertinggi di Madiun sebesar 0,60 persen. Sedangkan inflasi terendah terjadi di Sumenep dan Malang sebesar 0,06 persen."
                    android:textSize="15dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>