<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="INFOGRAFIS"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/brown"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="364dp"
                android:layout_height="520dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:background="@color/white">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Hasil Sensus Penduduk Kabupaten Kediri 2020"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="235dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/brown"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Pada Januari 2021 Jawa Timur mengalami inflasi sebesar 0,32 persen. Dari delapan kota IHK di Jawa Timur, seluruhnya mengalami inflasi. Inflasi tertinggi di Madiun sebesar 0,60 persen. Sedangkan inflasi terendah terjadi di Sumenep dan Malang sebesar 0,06 persen."
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:textAlignment="gravity"
                    android:layout_marginTop="270dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/brown"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:src="@drawable/edit"
                    android:layout_marginTop="410dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginRight="30dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:src="@drawable/delete"
                    android:layout_marginTop="410dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginRight="30dp"/>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>