<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="subindicator"
            type="com.keludstats.shared.model.Subindicator" />
    </data>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{subindicator.subindicatorName}"
            tools:text="Nama subindikator"
            android:background="@color/purple_200"/>

    </com.google.android.material.card.MaterialCardView>
</layout>
