<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="364dp"
                android:layout_height="65dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/white"
                android:outlineAmbientShadowColor="@color/black">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="INDIKATOR"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="NILAI"
                    android:textSize="23dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="SATUAN"
                    android:textSize="16dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginRight="30dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/delete"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginRight="30dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="364dp"
                android:layout_height="65dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/white"
                android:outlineAmbientShadowColor="@color/black">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="INDIKATOR"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="NILAI"
                    android:textSize="23dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="SATUAN"
                    android:textSize="16dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginRight="30dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/delete"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginRight="30dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="364dp"
                android:layout_height="65dp"
                android:layout_marginTop="230dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/white"
                android:outlineAmbientShadowColor="@color/black">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="INDIKATOR"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="NILAI"
                    android:textSize="23dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="SATUAN"
                    android:textSize="16dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginRight="30dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/delete"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginRight="30dp"/>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tambahIndikatorButton"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:src="@drawable/tambah"
                android:layout_marginTop="550dp"
                android:layout_marginLeft="160dp">
            </androidx.appcompat.widget.AppCompatImageView>

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>