<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/indikatorSatuansRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tambahIndikatorSatuanBtn"
            android:layout_marginVertical="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/indikator_satuans_item" />


        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tambahIndikatorSatuanBtn"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:src="@drawable/tambah">
        </androidx.appcompat.widget.AppCompatImageButton>
    </RelativeLayout>
</layout>