<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="indikatorSatuan"
            type="com.keludstats.shared.model.IndikatorSatuan" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/indicatorSatuanNameEt"
                android:text="@={indikatorSatuan.name}"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:hint="@string/name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/satuanEt"
                android:text="@={indikatorSatuan.satuan}"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:hint="@string/satuan"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>