<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Lewati"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="300dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"/>

             <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/bingung"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="50dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Aplikasi Yang Menyediakan Data Ter-Update"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/darkBrown"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELUD STATS menyediakan wadah Informasi agar masyarakat dapat mengetahui data statistik Kabupaten Kediri "
                android:textSize="22dp"
                android:textAlignment="center"
                android:textColor="@color/darkBrown"
                android:layout_marginTop="460dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/green_line"
                android:layout_marginTop="600dp"
                android:layout_marginLeft="180dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:src="@drawable/ellips_grey"
                android:layout_marginTop="604dp"
                android:layout_marginLeft="224dp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>