<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="INDIKATOR"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/brown"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tambahInfografisButton"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:src="@drawable/tambah"
                android:layout_marginTop="87dp"
                android:layout_marginLeft="23dp">
            </androidx.appcompat.widget.AppCompatImageView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="364dp"
                android:layout_height="330dp"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:background="@color/white"
                android:outlineSpotShadowColor="@color/darkBrown">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:src="@drawable/akun_blue"
                    android:layout_marginLeft="20dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sosial"
                    android:textSize="25dp"
                    android:textColor="@color/darkblue"
                    android:textStyle="bold"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="28dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/arrow_blue"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="290dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="154dp"
                android:layout_height="30dp"
                android:layout_marginTop="94dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="7dp"
                app:strokeColor="@color/lightblack"
                app:cardBackgroundColor="@color/lightblue"
                android:outlineSpotShadowColor="@color/darkBrown">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kependudukan"
                    android:textSize="15dp"
                    app:fontFamily="monospace"
                    android:textColor="@color/darkblue"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"/>
            </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:src="@drawable/edit"
                    android:layout_marginTop="56dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginRight="30dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:src="@drawable/delete"
                    android:layout_marginTop="57dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginRight="30dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="154dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="144dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="7dp"
                    app:strokeColor="@color/lightblack"
                    app:cardBackgroundColor="@color/lightgreen"
                    android:outlineSpotShadowColor="@color/darkBrown">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:text="Ketenagakerjaan"
                        android:textSize="15dp"
                        app:fontFamily="monospace"
                        android:textColor="@color/darkblue"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"/>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:src="@drawable/edit"
                    android:layout_marginTop="106dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginRight="30dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:src="@drawable/delete"
                    android:layout_marginTop="107dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginRight="30dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="154dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="194dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="7dp"
                    app:strokeColor="@color/lightblack"
                    app:cardBackgroundColor="@color/lightyellow"
                    android:outlineSpotShadowColor="@color/darkBrown">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:text="Pendidikan"
                        android:textSize="15dp"
                        app:fontFamily="monospace"
                        android:textColor="@color/darkblue"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"/>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:src="@drawable/edit"
                    android:layout_marginTop="156dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginRight="30dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:src="@drawable/delete"
                    android:layout_marginTop="157dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginRight="30dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="154dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="244dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="7dp"
                    app:strokeColor="@color/lightblack"
                    app:cardBackgroundColor="@color/orange"
                    android:outlineSpotShadowColor="@color/darkBrown">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:text="Kesehatan"
                        android:textSize="15dp"
                        app:fontFamily="monospace"
                        android:textColor="@color/darkblue"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"/>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:src="@drawable/edit"
                    android:layout_marginTop="206dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginRight="30dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:src="@drawable/delete"
                    android:layout_marginTop="207dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginRight="30dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tambahIndikatorButton"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:src="@drawable/tambah"
                    android:layout_marginTop="280dp"
                    android:layout_marginLeft="230dp">
                </androidx.appcompat.widget.AppCompatImageView>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:src="@drawable/edit"
                android:layout_marginTop="430dp"
                android:layout_marginLeft="280dp"
                android:layout_marginRight="30dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:src="@drawable/delete"
                android:layout_marginTop="430dp"
                android:layout_marginLeft="320dp"
                android:layout_marginRight="30dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="364dp"
                android:layout_height="70dp"
                android:layout_marginTop="510dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/produksi"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Produksi"
                    android:textSize="25dp"
                    android:textColor="@color/darkblue"
                    android:textStyle="bold"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="18dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/arrow_green"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="290dp"/>
            </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                android:layout_width="364dp"
                android:layout_height="70dp"
                android:layout_marginTop="605dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/distribusi"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distribusi"
                    android:textSize="25dp"
                    android:textColor="@color/darkblue"
                    android:textStyle="bold"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="18dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/arrow_orange"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="290dp"/>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>