<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/indikatorSatuanTableGl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:columnCount="2">
            <TextView
                android:layout_width="wrap_content"
                android:text="Indikator"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Satuan"
                android:gravity="center"/>

        </GridLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nila Per Tahun"
                android:gravity="center"/>
            <GridLayout
                android:id="@+id/nilaiPerTahunTableGl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
