<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="250dp"
                android:layout_height="181dp"
                android:src="@drawable/logo"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Kelud Stats kepanjangan dari Kediri Untaian Data Statistika Kabupaten Kediri."
                android:textSize="26dp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/darkBrown"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Version 1.0"
                android:textSize="23dp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:layout_marginTop="620dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/lightBrown"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>